{
    "name": "What's The Progress",
    "short_name": "What's The Progress",
    "icons": [
        {
            "src": "https://github.com/progressEdd/blog/tree/master/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://github.com/progressEdd/blog/tree/master/images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
