<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"content="width=device-width, initial-scale=1">
   <!--<meta name="description" content="">//--><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Setup Favicons For Jekyll Blogs Generated by Fastpages | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Setup Favicons For Jekyll Blogs Generated by Fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog to demonstrate and showcase projects." />
<meta property="og:description" content="A blog to demonstrate and showcase projects." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"How to Setup Favicons For Jekyll Blogs Generated by Fastpages","description":"A blog to demonstrate and showcase projects.","datePublished":"2020-08-09T00:00:00-05:00","dateModified":"2020-08-09T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html"},"url":"https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://progressedd.github.io/blog/images/favicons/apple-touch-icon.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="32x32" href="https://progressedd.github.io/blog/images/favicons/favicon-32x32.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="16x16" href="https://progressedd.github.io/blog/images/favicons/favicon-16x16.png?v=Gv6BXY9gr5">
<link rel="manifest" href="https://progressedd.github.io/blog/images/favicons/site.webmanifest?v=Gv6BXY9gr5">
<link rel="mask-icon" href="https://progressedd.github.io/blog/images/favicons/safari-pinned-tab.svg?v=Gv6BXY9gr5" color="#5bbad5">
<link rel="shortcut icon" href="https://progressedd.github.io/blog/images/favicons/favicon.ico?v=Gv6BXY9gr5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="https://progressedd.github.io/blog/images/favicons/browserconfig.xml?v=Gv6BXY9gr5">
<meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to Setup Favicons For Jekyll Blogs Generated by Fastpages | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How to Setup Favicons For Jekyll Blogs Generated by Fastpages" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog to demonstrate and showcase projects." />
<meta property="og:description" content="A blog to demonstrate and showcase projects." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-09T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"How to Setup Favicons For Jekyll Blogs Generated by Fastpages","description":"A blog to demonstrate and showcase projects.","datePublished":"2020-08-09T00:00:00-05:00","dateModified":"2020-08-09T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html"},"url":"https://progressedd.github.io/blog/2020/08/09/Favicon-Setup-Guide.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">What&#39;s The Progress?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How to Setup Favicons For Jekyll Blogs Generated by Fastpages</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/progressEdd/blog/tree/master/_notebooks/2020-08-09-Favicon-Setup-Guide.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/progressEdd/blog/master?filepath=_notebooks%2F2020-08-09-Favicon-Setup-Guide.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/progressEdd/blog/blob/master/_notebooks/2020-08-09-Favicon-Setup-Guide.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-09-Favicon-Setup-Guide.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#How-to-Setup-Favicons-For-Jekyll-Blogs-Generated-by-Fastpages" data-toc-modified-id="How-to-Setup-Favicons-For-Jekyll-Blogs-Generated-by-Fastpages-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>How to Setup Favicons For Jekyll Blogs Generated by Fastpages</a></span></li><li><span><a href="#Background" data-toc-modified-id="Background-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Background</a></span></li><li><span><a href="#Following-The-Guide-from-RealFaviconGenerator" data-toc-modified-id="Following-The-Guide-from-RealFaviconGenerator-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Following The Guide from <a href="realfavicongenerator.net" target="_blank">RealFaviconGenerator</a></a></span><ul class="toc-item"><li><span><a href="#Changing-Path" data-toc-modified-id="Changing-Path-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span><code>Changing Path</code></a></span></li><li><span><a href="#Version/Refresh" data-toc-modified-id="Version/Refresh-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span><code>Version/Refresh</code></a></span></li><li><span><a href="#Adjustments-to-RealFaviconGenerator's-Instructions" data-toc-modified-id="Adjustments-to-RealFaviconGenerator's-Instructions-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>Adjustments to RealFaviconGenerator's Instructions</a></span></li></ul></li><li><span><a href="#Final-Steps" data-toc-modified-id="Final-Steps-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Final Steps</a></span></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Background">Background<a class="anchor-link" href="#Background"> </a></h1><p>While setting this up blog, I had issues changing the favicons for my website. I tried a web search of <a href="https://duckduckgo.com/?t=ffab&amp;q=jekyll+blog+how+to+change+favicon&amp;ia=web">jekyll blog how to change favicon</a> for guides on how to change the favicons for pages hosted through github pages. Of the guides from the search, many recommended using <a href="realfavicongenerator.net">RealFaviconGenerator</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Following-The-Guide-from-RealFaviconGenerator">Following The Guide from <a href="realfavicongenerator.net">RealFaviconGenerator</a><a class="anchor-link" href="#Following-The-Guide-from-RealFaviconGenerator"> </a></h1><p>I followed the instructions on the generator and uploaded my icon.</p>
<p><img src="https://github.com/progressEdd/blog/blob/master/images/posts/Favicon_Setup/favicon.png?raw=true" alt="Favicon I Prepared For My Blog" /></p>
<p>After adjusting the previews for each platform, I changed the following generator options.</p>
<ol>
<li><code>Path</code></li>
<li><code>Version/Refresh</code></li>
</ol>
<h2 id="Changing-Path"><code>Changing Path</code><a class="anchor-link" href="#Changing-Path"> </a></h2><p>Fastpages uses <a href="https://jekyllrb.com/">Jekyll</a> as the site generator. By default, RealFaviconGenerator has the <code>favicon.ico</code> and other platform specific files in the root of your directory. Fastpages has it configured such favicon file in the <code>/images</code> folder. To make it easier to see, I linked my directory/github. For my setup, I made a separate favicon folder to make it more organized and selected the second option of</p>

<pre><code>I cannot or I do not want to place favicon files at the root of my web site. Instead I will place them</code></pre>
<p><img src="https://github.com/progressEdd/blog/blob/master/images/posts/Favicon_Setup/path_settings.png?raw=true" alt="Path Settings" /></p>
<h2 id="Version/Refresh"><code>Version/Refresh</code><a class="anchor-link" href="#Version/Refresh"> </a></h2><p>Since I had shared my an earlier version of my blog to other people, I had to change my setting to the second option</p>

<pre><code>The web site is already in production and many people already visited it. I want returning visitors to see my new favicon, not the old one.</code></pre>
<p><img src="https://github.com/progressEdd/blog/blob/master/images/posts/Favicon_Setup/version_settings.png?raw=true" alt="Version Settings" /></p>
<h2 id="Adjustments-to-RealFaviconGenerator's-Instructions">Adjustments to RealFaviconGenerator's Instructions<a class="anchor-link" href="#Adjustments-to-RealFaviconGenerator's-Instructions"> </a></h2><p>After changing the settings, you can generate the favicons for installation. Download the package by clicking the blue <code>Favicon package</code> button. Make sure to have the directory match the configuration you set in the <code>Changing Path</code> section.</p>
<p>RealFaviconGenerator recommends copying the html section generated by the page in the <code>head.html</code>file.</p>
<p>The following section is what was generated for my blog</p>

<pre><code>&lt;link rel="apple-touch-icon" sizes="180x180" href="https://progressedd.github.io/blog/images/favicons/apple-touch-icon.png?v=Gv6BXY9gr5"&gt;
&lt;link rel="icon" type="image/png" sizes="32x32" href="https://progressedd.github.io/blog/images/favicons/favicon-32x32.png?v=Gv6BXY9gr5"&gt;
&lt;link rel="icon" type="image/png" sizes="16x16" href="https://progressedd.github.io/blog/images/favicons/favicon-16x16.png?v=Gv6BXY9gr5"&gt;
&lt;link rel="manifest" href="https://progressedd.github.io/blog/images/favicons/site.webmanifest?v=Gv6BXY9gr5"&gt;
&lt;link rel="mask-icon" href="https://progressedd.github.io/blog/images/favicons/safari-pinned-tab.svg?v=Gv6BXY9gr5" color="#5bbad5"&gt;
&lt;link rel="shortcut icon" href="https://progressedd.github.io/blog/images/favicons/favicon.ico?v=Gv6BXY9gr5"&gt;
&lt;meta name="msapplication-TileColor" content="#603cba"&gt;
&lt;meta name="msapplication-config" content="https://progressedd.github.io/blog/images/favicons/browserconfig.xml?v=Gv6BXY9gr5"&gt;
&lt;meta name="theme-color" content="#ffffff"&gt;</code></pre>
<p>For our blog generated with FastPages and Jekyll, I found it easier to place it in the <code>custom-head.html</code> found in <a href="https://github.com/progressEdd/blog/blob/master/_includes/custom-head.html">/_includes/custom-head.html</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Final-Steps">Final Steps<a class="anchor-link" href="#Final-Steps"> </a></h1><p>Once you have extracted your favicon package and modified your head html, make sure to commit your changes to Github. To test if the changes went through, you can either visit your website or use the <a href="https://realfavicongenerator.net/favicon_checker">Favicon checker</a>.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2020/08/09/Favicon-Setup-Guide.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to demonstrate and showcase projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
