<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How To Exit Emergency Mode Without Root Password On Linux | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How To Exit Emergency Mode Without Root Password On Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently had the pleasure of having my laptop reboot into emergency mode after I hard powered it off. The passwords I tried did not work nor could not remember my root password. Hopefully this guide will be helpful for me in the future or for any poor soul who is locked out of emergency mode." />
<meta property="og:description" content="I recently had the pleasure of having my laptop reboot into emergency mode after I hard powered it off. The passwords I tried did not work nor could not remember my root password. Hopefully this guide will be helpful for me in the future or for any poor soul who is locked out of emergency mode." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/10/28/How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/10/28/How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-28T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://progressedd.github.io/blog/2020/10/28/How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/10/28/How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.html"},"headline":"How To Exit Emergency Mode Without Root Password On Linux","dateModified":"2020-10-28T00:00:00-05:00","datePublished":"2020-10-28T00:00:00-05:00","description":"I recently had the pleasure of having my laptop reboot into emergency mode after I hard powered it off. The passwords I tried did not work nor could not remember my root password. Hopefully this guide will be helpful for me in the future or for any poor soul who is locked out of emergency mode.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://progressedd.github.io/blog/images/favicons/apple-touch-icon.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="32x32" href="https://progressedd.github.io/blog/images/favicons/favicon-32x32.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="16x16" href="https://progressedd.github.io/blog/images/favicons/favicon-16x16.png?v=Gv6BXY9gr5">
<link rel="manifest" href="https://progressedd.github.io/blog/images/favicons/site.webmanifest?v=Gv6BXY9gr5">
<link rel="mask-icon" href="https://progressedd.github.io/blog/images/favicons/safari-pinned-tab.svg?v=Gv6BXY9gr5" color="#5bbad5">
<link rel="shortcut icon" href="https://progressedd.github.io/blog/images/favicons/favicon.ico?v=Gv6BXY9gr5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="https://progressedd.github.io/blog/images/favicons/browserconfig.xml?v=Gv6BXY9gr5">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">What&#39;s The Progress?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How To Exit Emergency Mode Without Root Password On Linux</h1><p class="page-description">I recently had the pleasure of having my laptop reboot into emergency mode after I hard powered it off. The passwords I tried did not work nor could not remember my root password. Hopefully this guide will be helpful for me in the future or for any poor soul who is locked out of emergency mode.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-10-28T00:00:00-05:00" itemprop="datePublished">
        Oct 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/progressEdd/blog/tree/master/_notebooks/2020-10-28-How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/progressEdd/blog/master?filepath=_notebooks%2F2020-10-28-How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/progressEdd/blog/blob/master/_notebooks/2020-10-28-How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-10-28-How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux" data-toc-modified-id="How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>How To Exit Emergency Mode Without Root Password On Linux</a></span></li><li><span><a href="#How-To-Change-The-Root-Password,-When-Root-Password-Is-Unknown" data-toc-modified-id="How-To-Change-The-Root-Password,-When-Root-Password-Is-Unknown-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>How To Change The Root Password, When Root Password Is Unknown</a></span><ul class="toc-item"><li><span><a href="#How-To-Change-Kernel-Parameters" data-toc-modified-id="How-To-Change-Kernel-Parameters-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>How To Change Kernel Parameters</a></span></li><li><span><a href="#How-To-Reset-The-Root-Password" data-toc-modified-id="How-To-Reset-The-Root-Password-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>How To Reset The Root Password</a></span></li></ul></li><li><span><a href="#passwd-root" data-toc-modified-id="passwd-root-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>passwd root</a></span></li><li><span><a href="#Fixing-Emergency-Mode-Error" data-toc-modified-id="Fixing-Emergency-Mode-Error-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Fixing Emergency Mode Error</a></span></li><li><span><a href="#Explanation-Behind-All-Steps" data-toc-modified-id="Explanation-Behind-All-Steps-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Explanation Behind All Steps</a></span><ul class="toc-item"><li><span><a href="#Why-We-Change-Kernel-Parameters" data-toc-modified-id="Why-We-Change-Kernel-Parameters-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Why We Change Kernel Parameters</a></span></li><li><span><a href="#Why-We-Unmount-And-Remount-The-Root-Partition-To-Reset-The-Root-Password" data-toc-modified-id="Why-We-Unmount-And-Remount-The-Root-Partition-To-Reset-The-Root-Password-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Why We Unmount And Remount The Root Partition To Reset The Root Password</a></span></li><li><span><a href="#Why-We-Use-systemctl-Instead-of-journalctl" data-toc-modified-id="Why-We-Use-systemctl-Instead-of-journalctl-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Why We Use <code>systemctl</code> Instead of <code>journalctl</code></a></span></li></ul></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-To-Change-The-Root-Password,-When-Root-Password-Is-Unknown">How To Change The Root Password, When Root Password Is Unknown<a class="anchor-link" href="#How-To-Change-The-Root-Password,-When-Root-Password-Is-Unknown"> </a></h1><h2 id="How-To-Change-Kernel-Parameters">How To Change Kernel Parameters<a class="anchor-link" href="#How-To-Change-Kernel-Parameters"> </a></h2><p>Instructions from 
<a href="https://blog.sleeplessbeastie.eu/2014/05/01/how-to-access-single-user-mode-without-password/">Milosz Galazka</a></p>
<blockquote><p>In case the <em>Recovery mode</em>  menu entry is not available, you need to perform five simple steps in order to modify kernel parameters list.</p>
<ol>
<li>Turn on computer.</li>
<li>Access GRUB menu.</li>
<li>Edit existing menu entry (use  <code>e</code>  key).</li>
<li>Add  <code>single</code>  keyword (alternatively you can use  <code>-s</code>  or  <code>S</code> ) to the Linux kernel parameters list.</li>
<li>Press  <code>CTRL-X</code>  or  <code>F10</code>  while still in edit mode to continue boot process.</li>
</ol>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="How-To-Reset-The-Root-Password">How To Reset The Root Password<a class="anchor-link" href="#How-To-Reset-The-Root-Password"> </a></h2><p>Instructions from 
<a href="https://blog.sleeplessbeastie.eu/2014/05/01/how-to-access-single-user-mode-without-password/">TecMint</a></p>
<blockquote><p>Now check the status of root partition by running following command on the single user mode.</p>

<pre><code># mount | grep root</code></pre>
<p><img src="https://www.tecmint.com/wp-content/uploads/2015/03/Check-Root-Mount-Status.png" alt="Check Root Mount Status" />&gt; &gt; You may notice that root partition is reported to be <code>'ro'</code> (Read Only). We need to have read-write permission on root partition to change the root password.</p>

<pre><code># mount -o remount,rw /</code></pre>
<p>Also cross check, if the root partition is mounted with read-write permission mode.</p>

<pre><code># mount | grep root</code></pre>
<p><img src="https://www.tecmint.com/wp-content/uploads/2015/03/Set-Read-Write-Permission-on-Root-Partition.png" alt="Set Permissions on Root Partition" />&gt; Now you can change the root password by typing the passwd command. But that is not done. We need to relabel SELinux context. If we skip relabeling the whole SELinux context we would be able to login using using password.</p>

<pre><code># passwd root
[Enter New Password]
[Re-enter New Password]</code></pre>
<p><code># touch /.autorelabel</code>
<img src="https://www.tecmint.com/wp-content/uploads/2015/03/Reset-root-Password.png" alt="Reset root Password" />&gt; Reboot and login again to root account and see if everything works ok or not?</p>
<p><code># exec /sbin/init</code></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fixing-Emergency-Mode-Error">Fixing Emergency Mode Error<a class="anchor-link" href="#Fixing-Emergency-Mode-Error"> </a></h1><p>Instructions from
<a href="https://www.youtube.com/watch?v=u42IpZU5ipQ"> Molesbite Hacks</a></p>
<blockquote><p>Type <code>systemctl</code></p>
<p>You'll get a list of logs, scroll till you find the error highlighted in red.</p>
<p>Type <code>fsck /dev/mapper/fedora-root</code></p>
<p>Hit Y (yes)</p>
</blockquote>
<p>When I initially ran <code>fsck /dev/mapper/fedora-root</code>, I got a error that wouldn't allow me to commit the changes</p>
<p>I decided to run <code>systemctl</code> and look for the red error</p>
<p>In my case, the error was in <code>/dev/mapper/fedora-root</code></p>
<p>I modified the directory to be <code>/dev/mapper/fedora-home</code>, matching the one listed by <code>systemctl</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Explanation-Behind-All-Steps">Explanation Behind All Steps<a class="anchor-link" href="#Explanation-Behind-All-Steps"> </a></h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-We-Change-Kernel-Parameters">Why We Change Kernel Parameters<a class="anchor-link" href="#Why-We-Change-Kernel-Parameters"> </a></h2><p>We changed the kernel parameters so that we avoid regular boot, as it would be stuck in emergency boot.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-We-Unmount-And-Remount-The-Root-Partition-To-Reset-The-Root-Password">Why We Unmount And Remount The Root Partition To Reset The Root Password<a class="anchor-link" href="#Why-We-Unmount-And-Remount-The-Root-Partition-To-Reset-The-Root-Password"> </a></h2><p>As explained in the <a href="https://blog.sleeplessbeastie.eu/2014/05/01/how-to-access-single-user-mode-without-password/">TecMint article</a>, we unmount and remount (with <code>mount -o remount,rw /</code>) the root partition so that we have read-write access to modify the root's password.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Why-We-Use-systemctl-Instead-of-journalctl">Why We Use <code>systemctl</code> Instead of <code>journalctl</code><a class="anchor-link" href="#Why-We-Use-systemctl-Instead-of-journalctl"> </a></h2><p><code>journalctl</code> shows logs for everything including boots. If you have multiple boots, you may generate multiple logs. Using <code>systemctl</code> focuses on only the system processes, so the list is smaller to scrub through</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="progressEdd/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<a class="u-url" href="/blog/2020/10/28/How-To-Exit-Emergency-Mode-Without-Root-Password-On-Linux.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to demonstrate and showcase projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
