<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">//-->
  <meta name="description" content=""><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog to demonstrate and showcase projects." />
<meta property="og:description" content="A blog to demonstrate and showcase projects." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student","description":"A blog to demonstrate and showcase projects.","datePublished":"2020-09-15T00:00:00-05:00","dateModified":"2020-09-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html"},"url":"https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://progressedd.github.io/blog/images/favicons/apple-touch-icon.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="32x32" href="https://progressedd.github.io/blog/images/favicons/favicon-32x32.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="16x16" href="https://progressedd.github.io/blog/images/favicons/favicon-16x16.png?v=Gv6BXY9gr5">
<link rel="manifest" href="https://progressedd.github.io/blog/images/favicons/site.webmanifest?v=Gv6BXY9gr5">
<link rel="mask-icon" href="https://progressedd.github.io/blog/images/favicons/safari-pinned-tab.svg?v=Gv6BXY9gr5" color="#5bbad5">
<link rel="shortcut icon" href="https://progressedd.github.io/blog/images/favicons/favicon.ico?v=Gv6BXY9gr5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="https://progressedd.github.io/blog/images/favicons/browserconfig.xml?v=Gv6BXY9gr5">
<meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog to demonstrate and showcase projects." />
<meta property="og:description" content="A blog to demonstrate and showcase projects." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-15T00:00:00-05:00" />
<script type="application/ld+json">
{"headline":"Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student","description":"A blog to demonstrate and showcase projects.","datePublished":"2020-09-15T00:00:00-05:00","dateModified":"2020-09-15T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html"},"url":"https://progressedd.github.io/blog/2020/09/15/Nvidia-ARM-Acqusition.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">What&#39;s The Progress?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-15T00:00:00-05:00" itemprop="datePublished">
        Sep 15, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/progressEdd/blog/tree/master/_notebooks/2020-09-15-Nvidia-ARM-Acqusition.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/progressEdd/blog/master?filepath=_notebooks%2F2020-09-15-Nvidia-ARM-Acqusition.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/progressEdd/blog/blob/master/_notebooks/2020-09-15-Nvidia-ARM-Acqusition.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-09-15-Nvidia-ARM-Acqusition.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#Nvidia-Acquiring-ARM-From-The-Perspective-of-a-Technology-Enthusiast-and-Business-Student" data-toc-modified-id="Nvidia-Acquiring-ARM-From-The-Perspective-of-a-Technology-Enthusiast-and-Business-Student-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Nvidia Acquiring ARM From The Perspective of a Technology Enthusiast and Business Student</a></span></li><li><span><a href="#Introduction" data-toc-modified-id="Introduction-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Introduction</a></span><ul class="toc-item"><li><span><a href="#Thesis" data-toc-modified-id="Thesis-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Thesis</a></span></li></ul></li><li><span><a href="#How-ARM-Will-Help-Nvidia" data-toc-modified-id="How-ARM-Will-Help-Nvidia-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>How ARM Will Help Nvidia</a></span><ul class="toc-item"><li><span><a href="#Data-Centers-Generate-a-Majority-of-Sales" data-toc-modified-id="Data-Centers-Generate-a-Majority-of-Sales-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Data Centers Generate a Majority of Sales</a></span></li><li><span><a href="#Vertical-Integration-For-Super-Computers-and-Servers" data-toc-modified-id="Vertical-Integration-For-Super-Computers-and-Servers-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Vertical Integration For Super Computers and Servers</a></span></li><li><span><a href="#x86's-Competition" data-toc-modified-id="x86's-Competition-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>x86's Competition</a></span></li><li><span><a href="#Alternate-Take" data-toc-modified-id="Alternate-Take-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>Alternate Take</a></span></li></ul></li><li><span><a href="#Why-ARM-Open-Source-Projects-and-ARM's-Neutrality-Aren’t-Doomed" data-toc-modified-id="Why-ARM-Open-Source-Projects-and-ARM's-Neutrality-Aren’t-Doomed-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Why ARM Open Source Projects and ARM's Neutrality Aren’t Doomed</a></span><ul class="toc-item"><li><span><a href="#Post-Acquisition" data-toc-modified-id="Post-Acquisition-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Post Acquisition</a></span></li><li><span><a href="#Everyone's-Watching-Nvidia's-Moves" data-toc-modified-id="Everyone's-Watching-Nvidia's-Moves-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Everyone's Watching Nvidia's Moves</a></span></li></ul></li><li><span><a href="#Who-is-Nvidia’s-Competitors-in-Data-Center-Solutions" data-toc-modified-id="Who-is-Nvidia’s-Competitors-in-Data-Center-Solutions-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Who is Nvidia’s Competitors in Data Center Solutions</a></span><ul class="toc-item"><li><span><a href="#Is-Intel-Our-Only-Hope?" data-toc-modified-id="Is-Intel-Our-Only-Hope?-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Is Intel Our Only Hope?</a></span></li></ul></li><li><span><a href="#How-Nvidia-Can-Be-Vertically-Integrated-at-All-Levels" data-toc-modified-id="How-Nvidia-Can-Be-Vertically-Integrated-at-All-Levels-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>How Nvidia Can Be Vertically Integrated at All Levels</a></span><ul class="toc-item"><li><span><a href="#Assumptions" data-toc-modified-id="Assumptions-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Assumptions</a></span></li><li><span><a href="#Hypothetical" data-toc-modified-id="Hypothetical-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Hypothetical</a></span></li></ul></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h1><p>As reported by the <a href="https://nvidianews.nvidia.com/news/nvidia-to-acquire-arm-for-40-billion-creating-worlds-premier-computing-company-for-the-age-of-ai">Nvidia blog</a>, ARM is being acquired by Nvidia. There were <a href="https://www.theverge.com/circuitbreaker/2020/7/31/21349332/nvidia-talks-buy-arm-processor-mobile-deal-32-billion-softbank-purchase-rumor">rumors</a> in <a href="https://www.wsj.com/articles/softbank-explores-options-for-chip-designer-arm-holdings-11594672437">july</a>. After reading the official confirmation, I decided to make a blog post so that I could share my thoughts without reposting it about why Nvidia acquired ARM. I do enjoy reading and listening to analysis of the technology industry and businesses.</p>
<h2 id="Thesis">Thesis<a class="anchor-link" href="#Thesis"> </a></h2><p>I believe Nvidia purchased of ARM is primarily for data centers.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-ARM-Will-Help-Nvidia">How ARM Will Help Nvidia<a class="anchor-link" href="#How-ARM-Will-Help-Nvidia"> </a></h1><h2 id="Data-Centers-Generate-a-Majority-of-Sales">Data Centers Generate a Majority of Sales<a class="anchor-link" href="#Data-Centers-Generate-a-Majority-of-Sales"> </a></h2><p>Data centers are where technology companies such as Nvidia, AMD, and Intel make the most amount of money (<a href="https://www.bloomberg.com/news/articles/2020-08-19/nvidia-gives-bullish-forecast-on-surging-data-center-demand">Nvidia on Bloomberg</a>, <a href="https://venturebeat.com/2020/01/23/intels-strong-20-2-billion-q4-revenues-driven-by-datacenter-growth/">Intel on VentureBeat</a>, <a href="https://www.reuters.com/article/us-amd-results-idUSKCN1PN2WR">AMD on Reuters</a>).</p>
<h2 id="Vertical-Integration-For-Super-Computers-and-Servers">Vertical Integration For Super Computers and Servers<a class="anchor-link" href="#Vertical-Integration-For-Super-Computers-and-Servers"> </a></h2><p>With ARM CPUs, Mellanox Networking, Nvidia GPUs, Nvidia can make all-in-one servers and supercomputers. The only thing stopping Nvidia from being fully integrated is storage.</p>
<h2 id="x86's-Competition">x86's Competition<a class="anchor-link" href="#x86's-Competition"> </a></h2><p>From a data centers perspective, it really makes sense as to why Nvidia would acquire ARM over a x86. The ARM instruction set is much more efficient than x86 at power consumption. This is particularly important in <a href="https://www.networkworld.com/article/2283252/data-center-power--the-cost-reality.html">data centers</a> as power efficiency affects heat and energy costs. See <a href="https://tachyum.com/pr-2020-08-04.shtml">RISC-V</a> and <a href="https://www.anandtech.com/show/15578/cloud-clash-amazon-graviton2-arm-against-intel-and-amd">Amazon's Graviton</a> reduced instruction set cpus developments.</p>
<h2 id="Alternate-Take">Alternate Take<a class="anchor-link" href="#Alternate-Take"> </a></h2><p>Aside from data centers, having ARM will allow Nvidia to avoid paying licensing fees for ARM chips in the Mellanox Networking gear and Nvidia’s own mobile Tegra chips. 
A potential alternative explanation as to why Nvidia chose to partner with ARM is that ARM’s research and development team is very valuable. If Nvidia’s sole goal was to be vertically integrated, they could have <a href="http://www.digitimes.com/news/a20090327PD204.html">acquired a x86 patent</a> earlier.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-ARM-Open-Source-Projects-and-ARM's-Neutrality-Aren&#8217;t-Doomed">Why ARM Open Source Projects and ARM's Neutrality Aren&#8217;t Doomed<a class="anchor-link" href="#Why-ARM-Open-Source-Projects-and-ARM's-Neutrality-Aren&#8217;t-Doomed"> </a></h1><h2 id="Post-Acquisition">Post Acquisition<a class="anchor-link" href="#Post-Acquisition"> </a></h2><p>If the acquisition gets approved by regulators, I don't think Nvidia will wall off ARM initially. For the next couple of years, Nvidia will focus on getting ARM data center cpus. There will be small developments in mobile phones and laptops, but Nvidia's focus will be primarily data center cpus. Once Nvidia finishes the data center cpus, it’s possible Nvidia will be anticompetitive with mobile.</p>
<h2 id="Everyone's-Watching-Nvidia's-Moves">Everyone's Watching Nvidia's Moves<a class="anchor-link" href="#Everyone's-Watching-Nvidia's-Moves"> </a></h2><p>A lot of eyes are watching Nvidia, and history has shown Nvidia’s acquisitions as well. If Nvidia initiated anticompetitive policies, Nvidia would face the scrutiny of regulators, companies, and developers. If Nvida were questioned by regulators over a monopoly with ARM, Nvidia could cite AMD as a competitor and Intel’s dominance and integration.</p>
<p>Furthermore, the RISC-V architecture is a potential competitor. If Nvidia were to take a long time focusing on ARM data center CPUs, RISC-V could see an influx of adoption and resources if Nvidia infuriates too many of ARM’s license holders. If more companies use RISC-V developers will also follow.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Who-is-Nvidia&#8217;s-Competitors-in-Data-Center-Solutions">Who is Nvidia&#8217;s Competitors in Data Center Solutions<a class="anchor-link" href="#Who-is-Nvidia&#8217;s-Competitors-in-Data-Center-Solutions"> </a></h1><h2 id="Is-Intel-Our-Only-Hope?">Is Intel Our Only Hope?<a class="anchor-link" href="#Is-Intel-Our-Only-Hope?"> </a></h2><p>If we were judging by integration, Nvidia’s primary competitor in data centers would be Intel. Despite Intel’s fabrication woes, the company continues producing server CPUS, networking cards, and NVME storage. The only thing that was keeping Intel from being fully vertically integrated was graphics. Nvidia either sees Intel’s data center offerings as a serious competitor or the data center as a market segment they can gain.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-Nvidia-Can-Be-Vertically-Integrated-at-All-Levels">How Nvidia Can Be Vertically Integrated at All Levels<a class="anchor-link" href="#How-Nvidia-Can-Be-Vertically-Integrated-at-All-Levels"> </a></h1><h2 id="Assumptions">Assumptions<a class="anchor-link" href="#Assumptions"> </a></h2><p>This is highly unlikely to, as Intel realizes the value of their storage networking and cpu in datacenter. Furthermore, I would hope that Intel recognizes the threat Nvidia poses to their data center efforts.</p>
<h2 id="Hypothetical">Hypothetical<a class="anchor-link" href="#Hypothetical"> </a></h2><p>Suppose Intel doesn't get their cpu process fixed and the company is running out of cash to continue. If Intel is desperate enough, they will sell the storage division. It isn’t the most unlikely event as they <a href="https://www.cnbc.com/2019/08/01/intel-future-in-5g-networks-after-apple-buys-modem-business.html">sold their mobile modems to Apple</a> a year ago. In this case where intel is desperate, Nvidia can potentially swoop in and acquire the storage.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2020/09/15/Nvidia-ARM-Acqusition.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to demonstrate and showcase projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
