<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Investigating RPiPlay — Apple Airplay on Fedora Linux | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Investigating RPiPlay — Apple Airplay on Fedora Linux" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As a graduate student during COVID-19 some of my classes were online. I found it difficult to share my iPad screen over web conferences. At that time, I did not want to install Zoom because of the numerous security vulnerabilities. Furthermore, the feature of casting my iPad screen was exclusive to Zoom. If I wanted to share my screen in other applications such as Microsoft Teams or Google Meet — I needed an alternative. Over the course of a couple months, I researched and tested multiple methods to cast my iPad screen. This blog post is the fruits of my labor." />
<meta property="og:description" content="As a graduate student during COVID-19 some of my classes were online. I found it difficult to share my iPad screen over web conferences. At that time, I did not want to install Zoom because of the numerous security vulnerabilities. Furthermore, the feature of casting my iPad screen was exclusive to Zoom. If I wanted to share my screen in other applications such as Microsoft Teams or Google Meet — I needed an alternative. Over the course of a couple months, I researched and tested multiple methods to cast my iPad screen. This blog post is the fruits of my labor." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/12/23/Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/12/23/Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-23T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Investigating RPiPlay — Apple Airplay on Fedora Linux","dateModified":"2020-12-23T00:00:00-06:00","datePublished":"2020-12-23T00:00:00-06:00","description":"As a graduate student during COVID-19 some of my classes were online. I found it difficult to share my iPad screen over web conferences. At that time, I did not want to install Zoom because of the numerous security vulnerabilities. Furthermore, the feature of casting my iPad screen was exclusive to Zoom. If I wanted to share my screen in other applications such as Microsoft Teams or Google Meet — I needed an alternative. Over the course of a couple months, I researched and tested multiple methods to cast my iPad screen. This blog post is the fruits of my labor.","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/12/23/Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.html"},"@type":"BlogPosting","url":"https://progressedd.github.io/blog/2020/12/23/Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://progressedd.github.io/blog/images/favicons/apple-touch-icon.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="32x32" href="https://progressedd.github.io/blog/images/favicons/favicon-32x32.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="16x16" href="https://progressedd.github.io/blog/images/favicons/favicon-16x16.png?v=Gv6BXY9gr5">
<link rel="manifest" href="https://progressedd.github.io/blog/images/favicons/site.webmanifest?v=Gv6BXY9gr5">
<link rel="mask-icon" href="https://progressedd.github.io/blog/images/favicons/safari-pinned-tab.svg?v=Gv6BXY9gr5" color="#5bbad5">
<link rel="shortcut icon" href="https://progressedd.github.io/blog/images/favicons/favicon.ico?v=Gv6BXY9gr5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="https://progressedd.github.io/blog/images/favicons/browserconfig.xml?v=Gv6BXY9gr5">
<meta name="theme-color" content="#ffffff">

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">What&#39;s The Progress?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Investigating RPiPlay — Apple Airplay on Fedora Linux</h1><p class="page-description">As a graduate student during COVID-19 some of my classes were online. I found it difficult to share my iPad screen over web conferences. At that time, I did not want to install Zoom because of the numerous <a href='https://thehackernews.com/2020/08/zoom-software-vulnerabilities.html'>security vulnerabilities</a>. Furthermore, the feature of casting my iPad screen was exclusive to Zoom. If I wanted to share my screen in other applications such as Microsoft Teams or Google Meet — I needed an alternative. Over the course of a couple months, I researched and tested multiple methods to cast my iPad screen. This blog post is the fruits of my labor.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-23T00:00:00-06:00" itemprop="datePublished">
        Dec 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/progressEdd/blog/tree/master/_notebooks/2020-12-23-Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/progressEdd/blog/master?filepath=_notebooks%2F2020-12-23-Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/progressEdd/blog/blob/master/_notebooks/2020-12-23-Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-23-Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#Investigating-RPiPlay-—-Apple-Airplay-on-Fedora-Linux" data-toc-modified-id="Investigating-RPiPlay-—-Apple-Airplay-on-Fedora-Linux-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Investigating RPiPlay — Apple Airplay on Fedora Linux</a></span></li><li><span><a href="#Steps-To-Installing-RPiPlay" data-toc-modified-id="Steps-To-Installing-RPiPlay-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Steps To Installing RPiPlay</a></span><ul class="toc-item"><li><span><a href="#Install-all-dependencies-cmake,-libraries,-and-gstreamer" data-toc-modified-id="Install-all-dependencies-cmake,-libraries,-and-gstreamer-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Install all dependencies cmake, libraries, and gstreamer</a></span></li><li><span><a href="#Download-the-zip-file-from-github-or-use-git-clone-to-the-directory" data-toc-modified-id="Download-the-zip-file-from-github-or-use-git-clone-to-the-directory-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Download the zip file from github or use git clone to the directory</a></span></li><li><span><a href="#Navigate-to-the-directory-you-want-to-the-app-in" data-toc-modified-id="Navigate-to-the-directory-you-want-to-the-app-in-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Navigate to the directory you want to the app in</a></span></li><li><span><a href="#Within-directory-run-following-commands" data-toc-modified-id="Within-directory-run-following-commands-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Within directory run following commands</a></span><ul class="toc-item"><li><span><a href="#Make-a-folder-called-build" data-toc-modified-id="Make-a-folder-called-build-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>Make a folder called <code>build</code></a></span></li><li><span><a href="#Navigate-to-build-folder" data-toc-modified-id="Navigate-to-build-folder-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>Navigate to build folder</a></span></li><li><span><a href="#Have-cmake-prepare-the-application" data-toc-modified-id="Have-cmake-prepare-the-application-2.4.3"><span class="toc-item-num">2.4.3&nbsp;&nbsp;</span>Have cmake prepare the application</a></span></li><li><span><a href="#Make-the-application" data-toc-modified-id="Make-the-application-2.4.4"><span class="toc-item-num">2.4.4&nbsp;&nbsp;</span><code>Make</code> the application</a></span></li></ul></li><li><span><a href="#Bonus,-make-it-possible-to-run-RPiPlay-anywhere" data-toc-modified-id="Bonus,-make-it-possible-to-run-RPiPlay-anywhere-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Bonus, make it possible to run RPiPlay anywhere</a></span></li><li><span><a href="#Additional-Notes" data-toc-modified-id="Additional-Notes-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Additional Notes</a></span></li></ul></li><li><span><a href="#Demonstration" data-toc-modified-id="Demonstration-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Demonstration</a></span></li><li><span><a href="#Why-RPiPlay?-Doesn't-Zoom-Have-iPad-Screen-Sharing?" data-toc-modified-id="Why-RPiPlay?-Doesn't-Zoom-Have-iPad-Screen-Sharing?-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Why RPiPlay? Doesn't Zoom Have iPad Screen Sharing?</a></span></li><li><span><a href="#How-I-Found-RPiPlay" data-toc-modified-id="How-I-Found-RPiPlay-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>How I Found RPiPlay</a></span><ul class="toc-item"><li><span><a href="#Initial-Searches" data-toc-modified-id="Initial-Searches-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Initial Searches</a></span></li><li><span><a href="#Reddit-Solutions" data-toc-modified-id="Reddit-Solutions-5.2"><span class="toc-item-num">5.2&nbsp;&nbsp;</span>Reddit Solutions</a></span></li><li><span><a href="#Open-Airplay,-Slave-in-the-Magic-Mirror" data-toc-modified-id="Open-Airplay,-Slave-in-the-Magic-Mirror-5.3"><span class="toc-item-num">5.3&nbsp;&nbsp;</span>Open-Airplay, Slave in the Magic Mirror</a></span></li><li><span><a href="#Ambystome-Gstreamer-Plugin" data-toc-modified-id="Ambystome-Gstreamer-Plugin-5.4"><span class="toc-item-num">5.4&nbsp;&nbsp;</span>Ambystome Gstreamer Plugin</a></span></li><li><span><a href="#UxPlay" data-toc-modified-id="UxPlay-5.5"><span class="toc-item-num">5.5&nbsp;&nbsp;</span>UxPlay</a></span></li><li><span><a href="#RPiPlay" data-toc-modified-id="RPiPlay-5.6"><span class="toc-item-num">5.6&nbsp;&nbsp;</span>RPiPlay</a></span></li></ul></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Steps-To-Installing-RPiPlay">Steps To Installing RPiPlay<a class="anchor-link" href="#Steps-To-Installing-RPiPlay"> </a></h1><p>The following Fedora instructions are adapted from the <a href="https://github.com/FD-/RPiPlay#building-on-desktop-linux">github page</a>. For instructions on Ubuntu, please check their page</p>
<h2 id="Install-all-dependencies-cmake,-libraries,-and-gstreamer">Install all dependencies cmake, libraries, and gstreamer<a class="anchor-link" href="#Install-all-dependencies-cmake,-libraries,-and-gstreamer"> </a></h2>
<pre><code>    sudo dnf install cmake avahi-compat-libdns_sd-devel libplist-devel openssl-devel \    
    gstreamer1-plugins-base-devel gstreamer1-libav gstreamer1-vaapi \    gstreamer1-plugins-bad-free</code></pre>
<h2 id="Download-the-zip-file-from-github-or-use-git-clone-to-the-directory">Download the zip file from github or use git clone to the directory<a class="anchor-link" href="#Download-the-zip-file-from-github-or-use-git-clone-to-the-directory"> </a></h2>
<pre><code>    git clone https://github.com/FD-/RPiPlay.git
</code></pre>
<h2 id="Navigate-to-the-directory-you-want-to-the-app-in">Navigate to the directory you want to the app in<a class="anchor-link" href="#Navigate-to-the-directory-you-want-to-the-app-in"> </a></h2><h2 id="Within-directory-run-following-commands">Within directory run following commands<a class="anchor-link" href="#Within-directory-run-following-commands"> </a></h2><h3 id="Make-a-folder-called-build">Make a folder called <code>build</code><a class="anchor-link" href="#Make-a-folder-called-build"> </a></h3>
<pre><code>    mkdir build
</code></pre>
<h3 id="Navigate-to-build-folder">Navigate to build folder<a class="anchor-link" href="#Navigate-to-build-folder"> </a></h3>
<pre><code>    cd build
</code></pre>
<h3 id="Have-cmake-prepare-the-application">Have cmake prepare the application<a class="anchor-link" href="#Have-cmake-prepare-the-application"> </a></h3>
<pre><code>    cmake ..
</code></pre>
<h3 id="Make-the-application"><code>Make</code> the application<a class="anchor-link" href="#Make-the-application"> </a></h3>
<pre><code>    make
</code></pre>
<h2 id="Bonus,-make-it-possible-to-run-RPiPlay-anywhere">Bonus, make it possible to run RPiPlay anywhere<a class="anchor-link" href="#Bonus,-make-it-possible-to-run-RPiPlay-anywhere"> </a></h2>
<pre><code>    sudo make install
</code></pre>
<h2 id="Additional-Notes">Additional Notes<a class="anchor-link" href="#Additional-Notes"> </a></h2><p>If you close the window make sure you end it in the task manager/system monitor/terminal, otherwise if you try sharing your screen the window won’t reopen. This is best demonstrated in the demonstration section</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Demonstration">Demonstration<a class="anchor-link" href="#Demonstration"> </a></h1><p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HHCIv0GU25I" frameborder="0" allowfullscreen=""></iframe>
</center>
</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-RPiPlay?-Doesn't-Zoom-Have-iPad-Screen-Sharing?">Why RPiPlay? Doesn't Zoom Have iPad Screen Sharing?<a class="anchor-link" href="#Why-RPiPlay?-Doesn't-Zoom-Have-iPad-Screen-Sharing?"> </a></h1><p>Zoom does indeed have screen casting, however, this requires installing the Zoom application. My preference is to run everything in a browser due to the nature browsers sandboxing everything, and I would not need to add an additional repository for updates.</p>
<p>Furthermore, screen casting is an exclusive Zoom feature, RPiPlay opens the screencast as a window. Since Microsoft Teams, Google Meet, or Open Broadcaster Studio allows for window capture, I have more choices to share my iPad screen</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-I-Found-RPiPlay">How I Found RPiPlay<a class="anchor-link" href="#How-I-Found-RPiPlay"> </a></h1><h2 id="Initial-Searches">Initial Searches<a class="anchor-link" href="#Initial-Searches"> </a></h2><p>I started by searching for <a href="https://duckduckgo.com/?q=airplay+from+ipad+to+linux&amp;t=ffab&amp;ia=web">"airplay from ipad to linux"</a>. One of the first results was from <a href="https://jonathansblog.co.uk/airplay-from-iphone-or-ipad-to-linux">Jonathansblog</a>, who suggested using <a href="https://wiki.gnome.org/Apps/Videos/">gnome videos (totem)</a> with a <a href="https://github.com/phuang/totem-plugin-airplay">totem plugin by phuang</a>. I was able to install totem, but I ran into issues preparing the dependencies other than totem.</p>
<h2 id="Reddit-Solutions">Reddit Solutions<a class="anchor-link" href="#Reddit-Solutions"> </a></h2><p>After no luck with the totem plugin, I tried a different search <a href="https://duckduckgo.com/?q=mirror+ipad+to+linux&amp;t=ffab&amp;ia=web">"mirror ipad to linux"</a>. The first result was a reddit post on the <a href="https://reddit.com/r/ipad/comments/g7suqg/mirroring_ipad_screen_on_linux/">iPad subreddit</a>.</p>
<h2 id="Open-Airplay,-Slave-in-the-Magic-Mirror">Open-Airplay, Slave in the Magic Mirror<a class="anchor-link" href="#Open-Airplay,-Slave-in-the-Magic-Mirror"> </a></h2><p>The <a href="https://reddit.com/r/ipad/comments/g7suqg/mirroring_ipad_screen_on_linux/fomv5as/">top rated response</a> suggested looking into solutions from the <a href="https://github.com/openairplay/open-airplay">open-airplay library github page</a>. Having no luck with the totem plugin, I decided to look into the <a href="https://github.com/espes/Slave-in-the-Magic-Mirror">Slave in the Magic Mirror</a>. I ran into issues preparing the dependencies in particular with the pip packages. After trying solutions to fixing the dependency issues from multiple web searches, I decided cut my losses try another reddit solution.</p>
<h2 id="Ambystome-Gstreamer-Plugin">Ambystome Gstreamer Plugin<a class="anchor-link" href="#Ambystome-Gstreamer-Plugin"> </a></h2><p>The <a href="https://reddit.com/r/ipad/comments/g7suqg/mirroring_ipad_screen_on_linux/foq3lhd/">second top rated response</a> was from ambystome, there were multiple responses from people who got it working. A <a href="https://reddit.com/r/ipad/comments/g7suqg/mirroring_ipad_screen_on_linux/fpipqw2/">response to the solution</a> had instructions for Ubuntu, there was a <a href="https://reddit.com/r/ipad/comments/g7suqg/mirroring_ipad_screen_on_linux/fpng0u2/">follow up response for instructions with Fedora</a>. I had issues with getting the <code>libgstairplay.so</code> working, and with little documentation for Fedora, I kept looking through the suggested solutions</p>
<h2 id="UxPlay">UxPlay<a class="anchor-link" href="#UxPlay"> </a></h2><p>The <a href="https://reddit.com/r/ipad/comments/g7suqg/mirroring_ipad_screen_on_linux/frsn99a/">fourth top rated response</a> suggested using <a href="https://github.com/antimof/UxPlay">UxPlay</a>. The readme was made for Ubuntu, but browsing the pull requests had <a href="https://github.com/antimof/UxPlay/pull/19/commits/58f33ed6dee7ef941dcfe61d23f71074035f7c8a">a guide for building on Fedora</a>. After following the Fedora instructions, I had finally found my solution. Initially I had written a draft using UxPlay, intending to publish it within a couple days, but I wanted a fix to the two issues I encountered. The first issue is the same bug with RPiPlay, where a closed screen share window would not reopen upon re-pairing. The second issue is that to close UxPlay, you would need to find it in the system monitor and kill it from there. The third issue is that to launch UxPlay, you would need to go to the build directory and open the executable. After looking around for ways to make a shortcut, I couldn't find a good shortcut solution. Looking at the comments to the UxPlay response and the readme on Github, I realized I could try <a href="https://github.com/FD-/RPiPlay">RPiPlay</a>.</p>
<h2 id="RPiPlay">RPiPlay<a class="anchor-link" href="#RPiPlay"> </a></h2><p>I decided to try <a href="https://github.com/FD-/RPiPlay">RPiPlay</a> to see if the upstream version had a better shortcut solution. There was an additional command that made it globally installed, allowing me to run and close the application in a terminal partially solving the first issue. Running the application in the terminal solves the second issue.</p>

<pre><code>sudo make install</code></pre>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/blog/2020/12/23/Investigating-RPiPlay-Apple-Airplay-on-Fedora-Linux.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to demonstrate and showcase projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/progressEdd" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
