<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Explaining Immune Cells and Telomeres | What’s The Progress?</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Explaining Immune Cells and Telomeres" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jake Tran made a video that, with the potential to reverse aging. I noticed that Jake didn’t go super in depth with the immune cells, I decided to fill the gap with my biology and anatomy knowledge I learned in university backed by some sources I found." />
<meta property="og:description" content="Jake Tran made a video that, with the potential to reverse aging. I noticed that Jake didn’t go super in depth with the immune cells, I decided to fill the gap with my biology and anatomy knowledge I learned in university backed by some sources I found." />
<link rel="canonical" href="https://progressedd.github.io/blog/2020/12/02/Explaining-Immune-Cells-and-Telomeres.html" />
<meta property="og:url" content="https://progressedd.github.io/blog/2020/12/02/Explaining-Immune-Cells-and-Telomeres.html" />
<meta property="og:site_name" content="What’s The Progress?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-02T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://progressedd.github.io/blog/2020/12/02/Explaining-Immune-Cells-and-Telomeres.html","headline":"Explaining Immune Cells and Telomeres","datePublished":"2020-12-02T00:00:00-06:00","dateModified":"2020-12-02T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://progressedd.github.io/blog/2020/12/02/Explaining-Immune-Cells-and-Telomeres.html"},"description":"Jake Tran made a video that, with the potential to reverse aging. I noticed that Jake didn’t go super in depth with the immune cells, I decided to fill the gap with my biology and anatomy knowledge I learned in university backed by some sources I found.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://progressedd.github.io/blog/feed.xml" title="What's The Progress?" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="https://progressedd.github.io/blog/images/favicons/apple-touch-icon.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="32x32" href="https://progressedd.github.io/blog/images/favicons/favicon-32x32.png?v=Gv6BXY9gr5">
<link rel="icon" type="image/png" sizes="16x16" href="https://progressedd.github.io/blog/images/favicons/favicon-16x16.png?v=Gv6BXY9gr5">
<link rel="manifest" href="https://progressedd.github.io/blog/images/favicons/site.webmanifest?v=Gv6BXY9gr5">
<link rel="mask-icon" href="https://progressedd.github.io/blog/images/favicons/safari-pinned-tab.svg?v=Gv6BXY9gr5" color="#5bbad5">
<link rel="shortcut icon" href="https://progressedd.github.io/blog/images/favicons/favicon.ico?v=Gv6BXY9gr5">
<meta name="msapplication-TileColor" content="#603cba">
<meta name="msapplication-config" content="https://progressedd.github.io/blog/images/favicons/browserconfig.xml?v=Gv6BXY9gr5">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">What&#39;s The Progress?</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Explaining Immune Cells and Telomeres</h1><p class="page-description"><a href='https://youtu.be/5Op_lx7rqSs) covered a recent paper about how Hyperbaric Oxygen Therapy (HBOT'>Jake Tran made a video that</a>, with the potential to reverse aging. I noticed that Jake didn't go super in depth with the immune cells, I decided to fill the gap with my biology and anatomy knowledge I learned in university backed by some sources I found.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-02T00:00:00-06:00" itemprop="datePublished">
        Dec 2, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/progressEdd/blog/tree/master/_notebooks/2020-12-02-Explaining-Immune-Cells-and-Telomeres.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/progressEdd/blog/master?filepath=_notebooks%2F2020-12-02-Explaining-Immune-Cells-and-Telomeres.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/progressEdd/blog/blob/master/_notebooks/2020-12-02-Explaining-Immune-Cells-and-Telomeres.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-02-Explaining-Immune-Cells-and-Telomeres.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><h1>Table of Contents<span class="tocSkip"></span></h1></p>
<div class="toc"><ul class="toc-item"><li><span><a href="#Explaining-Immune-Cells-and-Telomeres" data-toc-modified-id="Explaining-Immune-Cells-and-Telomeres-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Explaining Immune Cells and Telomeres</a></span></li><li><span><a href="#Introduction" data-toc-modified-id="Introduction-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Summary-of-The-Paper" data-toc-modified-id="Summary-of-The-Paper-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Summary of The Paper</a></span></li><li><span><a href="#What-Are-The-Functions-of-Immune-Cells" data-toc-modified-id="What-Are-The-Functions-of-Immune-Cells-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>What Are The Functions of Immune Cells</a></span><ul class="toc-item"><li><span><a href="#Explanation-of-Immune-Cells" data-toc-modified-id="Explanation-of-Immune-Cells-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Explanation of Immune Cells</a></span><ul class="toc-item"><li><span><a href="#T-lympocytes-(T-cells-and-T-cytotoxic)" data-toc-modified-id="T-lympocytes-(T-cells-and-T-cytotoxic)-4.1.1"><span class="toc-item-num">4.1.1&nbsp;&nbsp;</span><a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/#i2255.tlymphocytes" target="_blank">T lympocytes (T cells and T cytotoxic)</a></a></span></li><li><span><a href="#B-cells" data-toc-modified-id="B-cells-4.1.2"><span class="toc-item-num">4.1.2&nbsp;&nbsp;</span><a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/#i2255.blymphocytes" target="_blank">B cells</a></a></span></li><li><span><a href="#Natural-Killer" data-toc-modified-id="Natural-Killer-4.1.3"><span class="toc-item-num">4.1.3&nbsp;&nbsp;</span><a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/#i2255.protectionofferedbyt2" target="_blank">Natural Killer</a></a></span></li></ul></li></ul></li><li><span><a href="#Why-Telomeres-are-Important" data-toc-modified-id="Why-Telomeres-are-Important-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Why Telomeres are Important</a></span><ul class="toc-item"><li><span><a href="#Explanation-of-Telomeres" data-toc-modified-id="Explanation-of-Telomeres-5.1"><span class="toc-item-num">5.1&nbsp;&nbsp;</span>Explanation of Telomeres</a></span><ul class="toc-item"><li><span><a href="#A-Very-Short-Explanation-of-Telomeres" data-toc-modified-id="A-Very-Short-Explanation-of-Telomeres-5.1.1"><span class="toc-item-num">5.1.1&nbsp;&nbsp;</span>A Very Short Explanation of Telomeres</a></span></li></ul></li></ul></li></ul></div>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h1><p>While browsing YouTube, I found a video by <a href="https://www.youtube.com/channel/UCoOjH8D2XAgjzQlneM2W0EQ">Jake Tran</a>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5Op_lx7rqSs " frameborder="0" allowfullscreen=""></iframe>
</center>
</p>
<p>on Hyperbaric Oxygen Therapy (HBOT)which explained the findings of the following <a href="https://www.aging-us.com/article/202188/text">paper</a> published in <a href="https://www.aging-us.com/">Aging</a>.</p>
<p>I noticed that Jake didn't go super in depth with the immune cells, so I decided to fill the gap with my biology and anatomy knowledge backed by some sources I found.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary-of-The-Paper">Summary of The Paper<a class="anchor-link" href="#Summary-of-The-Paper"> </a></h1><p>On a small healthy population of thirty individuals with ages ranging from 60-70 year old, researchers found that hyperbaric oxygen therapy can increase telomere lengths in T helper, T cytotoxic, natural killer and B cells.
To quote the results of the <a href="https://www.aging-us.com/article/202188/text">paper</a>,</p>
<blockquote><p>Telomeres length of T helper, T cytotoxic, natural killer and B cells increased significantly by over 20% following HBOT. The most significant change was noticed in B cells which increased at the 30th session, 60th session and post HBOT by 25.68%±40.42 (p=0.007), 29.39%±23.39 (p=0.0001) and 37.63%±52.73 (p=0.007), respectively.</p>
</blockquote>
<p>I was originally excited by the results presented by the video and paper, but I vaguely remember being excited for <a href="https://www.nature.com/articles/s41467-020-19167-0">another promising headline</a> about the "anxiety brain" from <a href="https://youtu.be/_fVDyPdhj3U">sci-show</a>. I decided to follow the suggestion to use pubpeer to search the article <a href="https://www.callingbullshit.org/tools/tools_legit.html">from this guide</a>. 
I found the following <a href="https://www.fightaging.org/archives/2020/11/overhyping-the-effects-of-hyperbaric-oxygen-treatment-on-aging/">post on Fight Aging</a>. It has a alternate explanation as to why HBOT do not directly help people become younger.</p>
<blockquote><p>It seems plausible that the same is true of cellular senescence in immune cells. Cells become senescent when they hit the Hayflick limit on cellular replication. Throughout much of life, the senescence of immune cells is likely more determined by replication pace (and thus immune challenges, the burden of infection) than by aging. And that is before we even get to the point that the authors of this paper used a less than standard measure of senescence, one for which it is possible to argue that it may or may not actually be representative of the burden of senescent cells in immune populations. Overall this data is all interesting, but I suspect that it tells us more about the poor relevance of the metrics chosen to anything other than the deeper aspects of immune function.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-Are-The-Functions-of-Immune-Cells">What Are The Functions of Immune Cells<a class="anchor-link" href="#What-Are-The-Functions-of-Immune-Cells"> </a></h1><h2 id="Explanation-of-Immune-Cells">Explanation of Immune Cells<a class="anchor-link" href="#Explanation-of-Immune-Cells"> </a></h2><p>I will be summarizing from the following ncbi textbook. For a more detailed explanation, feel free to check the following article.</p>
<blockquote><p>InformedHealth.org [Internet]. Cologne, Germany:Institute for Quality and Efficiency in Health Care (IQWiG); 2006-. The innate and adaptive immune systems. [Updated 2020 Jul 30]. Available from: <a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/">https://www.ncbi.nlm.nih.gov/books/NBK279396/</a></p>
</blockquote>
<h3 id="T-lympocytes-(T-cells-and-T-cytotoxic)"><a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/#i2255.tlymphocytes">T lympocytes (T cells and T cytotoxic)</a><a class="anchor-link" href="#T-lympocytes-(T-cells-and-T-cytotoxic)"> </a></h3><p>The important properties of these cells is that</p>
<ol>
<li>T cells detect abnormal or foreign cells</li>
<li>T cells use chemical messengers to start the immune system (T helper cells)</li>
<li>T cytotoxic cells destroy abnormal or foreign cells</li>
</ol>
<h3 id="B-cells"><a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/#i2255.blymphocytes">B cells</a><a class="anchor-link" href="#B-cells"> </a></h3><p>The important properties of these cells is that</p>
<ol>
<li>B cells are activated by T helper cells</li>
<li>B cells help find other cells that are similar to the abnormal or foreign cells detected by T helper cells</li>
</ol>
<h3 id="Natural-Killer"><a href="https://www.ncbi.nlm.nih.gov/books/NBK279396/#i2255.protectionofferedbyt2">Natural Killer</a><a class="anchor-link" href="#Natural-Killer"> </a></h3><p>The important properties of these cells is that</p>
<ol>
<li>Natural killer cells find cells infected by a virus with surface detection to destroy the cell</li>
<li>Natural killer cells find tumor cells with surface detection to destroy the cell</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-Telomeres-are-Important">Why Telomeres are Important<a class="anchor-link" href="#Why-Telomeres-are-Important"> </a></h1><h2 id="Explanation-of-Telomeres">Explanation of Telomeres<a class="anchor-link" href="#Explanation-of-Telomeres"> </a></h2><p>I will be pulling a lot of the explanations from the following articles
This <a href="https://www.verywellhealth.com/understanding-cellular-aging-2224234">article from Verywell Health</a> talks about cellular aging. This <a href="https://www.healthline.com/health/telomeres">article from Healthline</a> talks about telomeres.</p>
<h3 id="A-Very-Short-Explanation-of-Telomeres">A Very Short Explanation of Telomeres<a class="anchor-link" href="#A-Very-Short-Explanation-of-Telomeres"> </a></h3><p>For cells to continue functioning properly, cells replicate to replace old cells. In this process DNA is copied and cut. To prevent important portions from being cut, telomeres are added to the end. As cells continue to replicate telomeres will continue to get shorter.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="progressEdd/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
<a class="u-url" href="/blog/2020/12/02/Explaining-Immune-Cells-and-Telomeres.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog to demonstrate and showcase projects.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/progressEdd" target="_blank" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/progressEdd" target="_blank" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/progressEdd" target="_blank" title="progressEdd"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
